import pygame
import sys

# Initialize Pygame
pygame.init()

# Set up the display
width, height = 400, 400
screen = pygame.display.set_mode((width, height))
pygame.display.set_caption("Shapes Drawing")

# Define colors
blue = (0, 0, 255)
green = (0, 255, 0)
black = (0, 0, 0)

# Run the game loop
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    # Draw the shapes
    screen.fill((255, 255, 255))  # Fill the screen with white background

    # 1. Draw Polygon
    pygame.draw.polygon(screen, blue, [(146, 0), (291, 106), (236, 277), (56, 277), (0, 106)])

    # 2. Draw Line
    pygame.draw.line(screen, green, (60, 300), (120, 300), 4)

    # 3. Draw Circle
    pygame.draw.circle(screen, green, (300, 50), 20)

    # 4. Draw Ellipse
    pygame.draw.ellipse(screen, black, (300, 250, 40, 80), 1)

    # 5. Draw Rectangle
    pygame.draw.rect(screen, black, (150, 300, 100, 50))

    pygame.display.flip()  # Update the display
    pygame.time.Clock().tick(30)  # Cap the frame rate to 30 frames per second
